spring.datasource.url=jdbc:postgresql://localhost:5432/AuthPetDB
spring.datasource.username=postgres
spring.datasource.password=359217

spring.liquibase.change-log=classpath:db/liquibasePostgreSQL/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/AuthPetDB
spring.liquibase.user=postgres
spring.liquibase.password=359217